server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    # Кастомная страница 404
    error_page 404 /404.php;

    # Increase max upload size
    client_max_body_size 64M;

    location / {
        # Было: try_files $uri $uri/ /index.php?$query_string;
        # Стало: Ищем файл, ищем папку, иначе - ошибка 404
        try_files $uri $uri/ =404;
    }

    # 🌀 Centrifugo Proxy
    location /connection {
        proxy_pass http://centrifugo:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location ~ \.php$ {
        # Здесь тоже, если скрипта нет - 404
        try_files $uri =404;
        
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
